{
  "dry_run": true,
  "input_path": "/mnt/Lohn/",
  "output_path": "/var/www/nextcloud/data",
  "on_fail_path": "fail",
  "log_filepath": "log.txt",
  "log_level": "DEBUG",
  "log_file_maxsize": 10737418240,
  "log_file_max_count": 7,
  "loop_delay": 2
}